/* Estilos Otimizados - Paula Dantas (Carequinha) */

/* Skip Links para Acessibilidade */
.skip-links {
  position: absolute;
  top: -40px;
  left: 6px;
  z-index: 1001;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* Header Fixo */
header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

/* Botão Voltar ao Topo */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.back-to-top:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(52, 152, 219, 0.4);
}

/* Otimizações de Botões */
.post-button2, .post-button3 {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
  position: relative;
  overflow: hidden;
  /* Cores verdes para doações */
  color: white !important;
}

.post-button2 {
  background-color: #2ecc71 !important; /* Verde claro para botões de valor */
}

.post-button3 {
  background-color: #27ae60 !important; /* Verde escuro para botão principal */
}

.post-button2:hover, .post-button3:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  color: white !important;
}

.post-button2:hover {
  background-color: #27ae60 !important; /* Verde mais escuro no hover */
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3) !important;
}

.post-button3:hover {
  transform: translateY(-4px) !important; /* Efeito mais pronunciado para o botão principal */
  box-shadow: 0 10px 30px rgba(39, 174, 96, 0.4) !important;
  background-color: #229954 !important; /* Verde mais escuro no hover */
}

.post-button2:active, .post-button3:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background-color: var(--principal-color) !important;
  color: white !important;
}

/* Efeito de Ripple nos Botões */
.post-button2::before, .post-button3::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.post-button2:active::before, .post-button3:active::before {
  width: 300px;
  height: 300px;
}

/* Social Proof */
.social-proof {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.social-proof-header h4 {
  color: #2ecc71;
  margin: 0 0 15px 0;
  font-size: 1.2em;
  text-align: center;
}

.recent-donations h5 {
  color: #495057;
  margin: 0 0 10px 0;
  font-size: 1em;
}

.donation-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.donation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #2ecc71;
  font-size: 0.9em;
}

.donor-name {
  font-weight: 600;
  color: #495057;
}

.donation-amount {
  color: #2ecc71;
  font-weight: 700;
}

.donation-time {
  color: #6c757d;
  font-size: 0.8em;
}

/* Urgency Counter */
.urgency-counter {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  padding: 15px;
  border-radius: 12px;
  margin: 20px 0;
  text-align: center;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
  animation: pulse 2s infinite;
}

.urgency-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.urgency-icon {
  font-size: 1.5em;
}

.countdown {
  font-size: 1.5em;
  font-weight: 700;
  font-family: 'Courier New', monospace;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

/* Personalização */
.personalized-welcome {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin: 10px 0;
  text-align: center;
  font-weight: 600;
  font-size: 1.1em;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
  animation: slideInDown 0.5s ease-out;
  border: 2px solid #27ae60;
  position: relative;
  overflow: hidden;
}

.personalized-welcome::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shine 3s infinite;
}

.personalized-welcome p {
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.high-value-message {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  text-align: center;
  font-weight: 600;
  animation: slideInUp 0.5s ease;
}

/* Animações */
@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Confetti */
.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  animation: confetti-fall 3s linear forwards;
  pointer-events: none;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Feedback de Formulário */
.field-feedback {
  font-size: 0.8em;
  margin-top: 5px;
  padding: 5px 10px;
  border-radius: 4px;
}

.field-feedback.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.field-feedback.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.form-feedback {
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  text-align: center;
  font-weight: 600;
}

.form-feedback.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.form-feedback.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Validação de Campos */
input.valid {
  border-color: #28a745 !important;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

input.invalid {
  border-color: #dc3545 !important;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Loading States */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Progress Bar Animada */
.progress-bar {
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Responsividade Melhorada */
@media (max-width: 768px) {
  .social-proof {
    padding: 15px;
    margin: 15px 0;
  }
  
  .post-button3 {
    font-size: 24px; /* Tamanho adequado para tablet */
    padding: 14px 40px;
    min-width: 260px;
    border-radius: 22px;
  }
  
  .mid-copy-button {
    margin: 30px 0;
    padding: 25px 20px;
  }
  
  .top-button {
    margin: 30px 0 40px 0;
    padding: 20px 15px;
  }
  
  .mid-button {
    margin: 40px 0 50px 0;
    padding: 20px 15px;
  }
  
  .donation-item {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
  
  .urgency-counter {
    padding: 12px;
    margin: 15px 0;
  }
  
  .countdown {
    font-size: 1.2em;
  }
  
  .back-to-top {
    width: 45px;
    height: 45px;
    font-size: 18px;
    bottom: 15px;
    right: 15px;
  }
}

@media (max-width: 480px) {
  .post-button2, .post-button3 {
    font-size: 14px;
    padding: 10px 16px;
    color: white !important;
  }
  
  .post-button2 {
    background-color: #2ecc71 !important;
  }
  
  .post-button3 {
    background-color: #27ae60 !important;
  }
  
  .post-button3 {
    font-size: 18px; /* Tamanho adequado para mobile */
    padding: 12px 30px;
    min-width: 240px; /* Largura mínima menor para mobile */
    border-radius: 20px;
  }
  
  .social-proof-header h4 {
    font-size: 1.1em;
  }
  
  .urgency-counter {
    padding: 10px;
  }
  
  .countdown {
    font-size: 1.1em;
  }
}

/* Melhorias de Performance */
.post-button2, .post-button3, .progress-bar, .modal {
  will-change: transform, opacity;
}

/* Otimizações de Acessibilidade */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .post-button2, .post-button3 {
    border: 2px solid #000;
  }
  
  .social-proof {
    border: 2px solid #000;
  }
  
  .urgency-counter {
    border: 2px solid #fff;
  }
}

/* Destaque de Doação */
.donation-highlight {
  margin: 30px 0;
  padding: 20px;
}

.highlight-box {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  color: white;
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
  border: 3px solid #27ae60;
  position: relative;
  overflow: hidden;
}

.highlight-box::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.highlight-box h3 {
  margin: 0 0 15px 0;
  font-size: 1.5em;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.highlight-text {
  font-size: 1.3em;
  margin: 15px 0;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.highlight-box p {
  margin: 10px 0;
  font-size: 1.1em;
  position: relative;
  z-index: 1;
}

.multiplier-examples {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.example {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.original {
  color: #fff;
  font-size: 1.1em;
}

.arrow {
  color: #fff;
  font-size: 1.2em;
  animation: pulse 1.5s infinite;
}

.doubled {
  color: #f39c12;
  font-size: 1.2em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.highlight-note {
  margin-top: 20px;
  font-size: 1.2em;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

/* Destaque especial para o botão R$ 50 */
.post-button2[data-amount="50"] {
  background-color: #2ecc71 !important; /* Mesma cor verde dos outros */
  border: 2px solid #f39c12 !important; /* Borda laranja mais sutil */
  box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3) !important;
  transform: scale(1.02) !important; /* Escala menor */
  position: relative;
  overflow: hidden;
  color: white !important;
  animation: subtle-pulse 3s infinite;
}

/* Animação da borda mais sutil */
@keyframes subtle-pulse {
  0% { border-color: #f39c12; }
  50% { border-color: #e67e22; }
  100% { border-color: #f39c12; }
}

/* Botões de doação em verde (todos agora) */
.post-button2 {
  background-color: #2ecc71 !important;
}

.post-button2[data-amount="50"]::before {
  content: '🎯';
  position: absolute;
  top: -3px;
  right: -3px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  animation: subtle-bounce 3s infinite;
  z-index: 2;
}

/* Efeito de brilho mais sutil ao redor do botão R$ 50 */
.post-button2[data-amount="50"]::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(45deg, #f39c12, #e67e22, #f39c12);
  border-radius: 22px;
  z-index: -1;
  animation: subtle-glow 3s ease-in-out infinite alternate;
  opacity: 0.6;
}

@keyframes subtle-glow {
  from {
    opacity: 0.4;
    transform: scale(1);
  }
  to {
    opacity: 0.6;
    transform: scale(1.02);
  }
}

@keyframes subtle-bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-2px); }
  60% { transform: translateY(-1px); }
}

.post-button2[data-amount="50"]:hover {
  transform: scale(1.05) !important; /* Hover mais sutil */
  box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4) !important;
  background-color: #27ae60 !important; /* Verde mais escuro no hover */
  border-color: #e67e22 !important; /* Borda mais escura no hover */
}

/* Responsividade para o destaque */
@media (max-width: 768px) {
  .multiplier-examples {
    flex-direction: column;
    gap: 15px;
  }
  
  .example {
    padding: 10px 15px;
  }
  
  .highlight-box {
    padding: 20px 15px;
  }
  
  .highlight-box h3 {
    font-size: 1.3em;
  }
  
  .highlight-text {
    font-size: 1.1em;
  }
  
  /* Ajuste do botão R$ 50 em mobile */
  .post-button2[data-amount="50"] {
    border-width: 2px !important;
  }
  
  .post-button2[data-amount="50"]::after {
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
  }
  
  /* Ajuste do botão do meio da copy em mobile */
  .mid-copy-button {
    margin: 25px 0;
    padding: 20px 15px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa) !important;
    border: 2px solid #dee2e6 !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
  }
  
  /* Ajuste dos novos botões em mobile */
  .top-button {
    margin: 25px 0 35px 0;
    padding: 18px 15px;
    background: linear-gradient(135deg, #ffffff, #e8f5e8) !important;
    border: 2px solid #c3e6cb !important;
  }
  
  .mid-button {
    margin: 35px 0 45px 0;
    padding: 18px 15px;
    background: linear-gradient(135deg, #ffffff, #fff3cd) !important;
    border: 2px solid #fdcb6e !important;
  }
  
  .button-subtitle {
    font-size: 1em;
    color: #2c3e50 !important;
    font-weight: 700 !important;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 1) !important;
  }
  

}



/* Botão do topo */
.top-button {
  text-align: center;
  margin: 40px 0 50px 0;
  padding: 25px 20px;
  background: linear-gradient(135deg, #e8f5e8, #d4edda);
  border-radius: 12px;
  border: 2px solid #c3e6cb;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
  position: relative;
  overflow: hidden;
}

.top-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(46, 204, 113, 0.1), transparent);
  animation: shine 3s infinite;
}

.top-button .post-button3 {
  margin: 0 auto 12px auto;
  position: relative;
  z-index: 1;
}

/* Botão do meio */
.mid-button {
  text-align: center;
  margin: 50px 0 60px 0;
  padding: 25px 20px;
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  border-radius: 12px;
  border: 2px solid #fdcb6e;
  box-shadow: 0 4px 15px rgba(243, 156, 18, 0.2);
  position: relative;
  overflow: hidden;
}

.mid-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(243, 156, 18, 0.1), transparent);
  animation: shine 3s infinite;
}

.mid-button .post-button3 {
  margin: 0 auto 12px auto;
  position: relative;
  z-index: 1;
}

/* Botão do meio da copy */
.mid-copy-button {
  text-align: center;
  margin: 60px 0 50px 0;
  padding: 30px 20px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 15px;
  border: 2px solid #dee2e6;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.mid-copy-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(46, 204, 113, 0.1), transparent);
  animation: shine 4s infinite;
}

.mid-copy-button .post-button3 {
  margin: 0 auto 15px auto;
  position: relative;
  z-index: 1;
}

.button-subtitle {
  color: #2c3e50;
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.9);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .social-proof {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
  }
  
  .donation-item {
    background: #34495e;
    color: #ecf0f1;
  }
  
  .mid-copy-button {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    border-color: #495057;
  }
  
  .button-subtitle {
    color: #ecf0f1;
  }
  
  /* Mobile dark mode override */
  @media (max-width: 768px) {
    .mid-copy-button {
      background: linear-gradient(135deg, #ffffff, #f8f9fa) !important;
      border-color: #dee2e6 !important;
    }
    
    .button-subtitle {
      color: #2c3e50 !important;
      font-weight: 700 !important;
      text-shadow: 0 1px 2px rgba(255, 255, 255, 1) !important;
    }
  }
} 