
<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <script>
  window.pixelId = "67edf4c3c10671e61577006d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favi.webp" type="image/png" />
    <title>Ajude Paula Dantas - A Carequinha</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/toast.css" />
    <script src="js/qrcode.min.js"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a>
            <img src="images/ajudelogo.png" />
          </a>
        </div>
      </div>
    </header>

    <div class="post">
              <h3>
          💖 Paula Dantas — A Carequinha, Mãe Solo Lutando Contra o Câncer de Mama
        </h3>
      <img src="images/paula1.jpg" />
      <div class="image-container">
        <div class="likes-container">
          <img src="images/boll.png" alt="Corações" />
          <!-- Mini Imagem que você carregou -->
          <span>156 corações recebidos ❤️</span>
        </div>
      </div>
      
      <!-- Botão do topo -->
      <div class="top-button">
        <a href="#button-section" class="btn-anchor">
          <button class="post-button3">DOAR AGORA</button>
        </a>
        <p class="button-subtitle">💝 Ajude Paula Dantas agora mesmo!</p>
      </div>
      
      <p><strong>Mãe SOLO Paula Dantas, a Carequinha, a continuar sua luta contra o câncer de mama! 💖</strong></p>

      <p>
        Paula Dantas, a Carequinha, é uma mãe solo guerreira que está enfrentando a batalha mais difícil de sua vida. Diagnosticada com câncer de mama, ela se viu forçada a lutar não apenas contra a doença, mas também contra uma dura realidade: os custos do tratamento são exorbitantes e, sem poder trabalhar devido à doença, Paula depende exclusivamente de sua força de vontade e do apoio de todos nós.
      </p>

      <p>
        🌟 <strong>Ela não está sozinha, mas precisa de nós mais do que nunca</strong>
      </p>

      <p>
        Além de enfrentar a dor física e emocional do câncer, Paula carrega a responsabilidade de ser a única responsável pelo sustento de seu filho.
      </p>

      <p>
        Sua realidade é ainda mais difícil, pois sua família também vive em dificuldades financeiras e não tem condições de oferecer o apoio necessário. Sem conseguir trabalhar e com os tratamentos sendo extremamente caros, Paula está desesperada para conseguir dinheiro para garantir não só o tratamento, mas também o alimento para seu filho e um futuro minimamente digno para eles dois.
      </p>

      <p>
        O apelido "Carequinha" foi dado devido à perda de seus cabelos durante as sessões de quimioterapia, mas é também um símbolo da força imensa que ela carrega, enfrentando tudo com uma coragem que inspira milhares de pessoas ao redor do Brasil.
      </p>

      <p>
        Mesmo em meio à sua luta, Paula sempre teve um papel importante de apoio emocional para outras mulheres em tratamento, sempre lembrando que "uma palavra 'eu estou com você' vale mais que um abraço."
      </p>

      <p>
        💔 <strong>Agora, Paula precisa de nossa ajuda urgente.</strong>
      </p>

      <p>
        Ela não tem muito tempo.
      </p>

      <p>
        Cada dia de tratamento é uma batalha, e o custo dos medicamentos e consultas tem sido um obstáculo insuportável.
      </p>

      <p>
        Sem conseguir trabalhar, e sem o apoio financeiro de sua família, Paula tem poucas opções para garantir que seu filho tenha o que comer e um futuro seguro, caso ela não consiga vencer essa luta. A realidade é cruel, mas juntos podemos mudar essa história.
      </p>

      <p>
        🏚️ <strong>DESPEJADAS E SEM CASA</strong>
      </p>

      <p>
        No mês passado Paula Dantas, a Carequinha, está em uma situação desesperadora. Além de enfrentar a luta contra o câncer de mama, Paula corre o risco de ser despejada se não conseguir pagar o aluguel. Ela e seu filho estão prestes a perder o único lugar onde podem chamar de lar, em meio a uma batalha pela sobrevivência.
      </p>

      <p>
        Sem poder trabalhar devido ao tratamento e sem o apoio financeiro necessário, Paula se vê diante da cruel realidade de não conseguir arcar com os custos básicos de sua vida e do seu filho. O tempo é curto, e a situação só piora.
      </p>

      <p>
        📌 <strong>Agora, ela precisa da nossa ajuda mais do que nunca.</strong>
      </p>

      <p>
        Sem casa, sem recursos e sem o apoio financeiro de sua família, Paula precisa urgentemente de nossa ajuda. Ela tem poucos dias para garantir o tratamento necessário e, ao mesmo tempo, lutar para garantir que seu filho não fique desamparado.
      </p>

      <p>
        O custo do tratamento, somado à luta para garantir um lugar para morar e o básico para a sobrevivência, está tornando sua jornada ainda mais difícil.
      </p>

      <p>
        O apelido "Carequinha" surgiu quando Paula perdeu seus cabelos devido à quimioterapia, mas representa muito mais do que uma simples fase de sua vida. É um símbolo de força, resistência e da incrível coragem de uma mãe que, mesmo diante de tantas adversidades, continua lutando para proteger seu filho e enfrentar os desafios do dia a dia.
      </p>

      <p>
        Agora, ela precisa de nós mais do que nunca.
      </p>

      <p>
        O tempo é curto, e Paula não pode esperar. Ela precisa de ajuda financeira para cobrir os custos dos tratamentos e, acima de tudo, para garantir que seu filho tenha o que comer e um teto sobre a cabeça enquanto ela continua sua luta.
      </p>

      <p>
        A realidade de não ter uma casa, e de precisar de cuidados médicos urgentes, é uma situação que muitas vezes não conseguimos imaginar, mas é exatamente o que Paula está vivendo.
      </p>

      <p>
        📖 <strong>"Tudo o que fizerem a algum dos meus pequeninos irmãos, a mim o fizeram." – Mateus 25:40</strong>
      </p>

      <p>
        <strong>CADA DIA QUE PASSA, PAULA DANTAS FICA MAIS TEMPO SEM PODER SORRIR!</strong>
      </p>

      <p>
        Esses custos são altos e, mesmo com todo o amor do mundo, a família precisa de ajuda urgente para garantir a Carequinha uma vida com mais dignidade, conforto e qualidade de vida.
      </p>

      <p>
        🙌 <strong>Paula Dantas não precisa de piedade. Ela precisa de um milagre.</strong>
      </p>

      <p>
        E talvez o milagre seja você.
      </p>

      <p>
        🙏 <strong>UM SINAL DE ESPERANÇA</strong>
      </p>

      <p>
        Naquela noite, ajoelhada no chão frio, ela pediu um sinal a Deus. Fechou os olhos e viu um Sinal de Deus, que ele iria tocar no coração das pessoas certas para ajudar sem medo e com sorriso no rosto, segurando a mão do filho e uma senhora vestida de branco.
      </p>

      <p>
        É a mesma tecnologia usada por cirurgiões pra operar à distância, adaptada para devolver a independência a Paula Dantas.
      </p>

      <p>
        <strong>Gusttavo Limma e outro empressario estão nessa causa tambem e DOBRARAM cada doação que for feita a Paula Dantas, isso vai ajudar DEMAIS e agora mais do que nunca precisaremos da sua ajuda!!!</strong>
      </p>

      <p>
        Se você está lendo isso agora, eu te peço com o coração aberto: nos ajude. Assista nosso vídeo. Veja com seus próprios olhos quem é o Paula Dantas, quem somos nós. E se puder doar qualquer valor, saiba que estará ajudando dois irmãos a continuar lutando juntos — com dignidade, com carinho, com esperança.
      </p>

      <p>
        <strong>Você pode ser a diferença entre a dor e o alívio. Entre o desespero e a esperança.</strong>
      </p>

      <!-- Botão do meio da copy -->
      <div class="mid-copy-button">
        <a href="#button-section" class="btn-anchor">
          <button class="post-button3">DOAR AGORA</button>
        </a>
        <p class="button-subtitle">💝 Ajude Paula Dantas a vencer essa batalha!</p>
      </div>

      <!-- Botão do meio -->
      <div class="mid-button">
        <a href="#button-section" class="btn-anchor">
          <button class="post-button3">DOAR AGORA</button>
        </a>
        <p class="button-subtitle">💝 Sua doação será DOBRADA pelos patrocinadores!</p>
      </div>

 <div id="button-section">
        <div class="progress-content">
          <div class="progress-text">
            <h4>Arrecadado</h4>
            <div class="progress-values">
              <p>R$ 25.300,00</p>
              <p>R$ 200.000,00</p>
            </div>
          </div>
          <div class="progress-container">
            <div class="progress-bar" style="width: 12%">
              <strong>12%</strong>
            </div>
          </div>
        </div>

        <h4 style="text-align: center;">Clique no valor <br> que deseja doar</h4>
        <p class="donation-multiplier"><strong>✨ DOAÇÃO DUPLICADA! ✨</strong>
         Doações a partir de R$50 serão multiplicadas por 2 pelos nossos patrocinadores e grupo de empresários que apoiam nossa campanha! Sua ajuda vale o dobro até 05/08. Não perca essa oportunidade de maximizar seu impacto na vida da Paula Dantas!</p>
        </div>
        
        <div class="donation-highlight">
          <h3>🎯 DOAÇÃO DE R$ 50 VALE O DOBRO!</h3>
          <p><strong>Por que a doação de R$ 50 é tão especial?</strong></p>
          <p>Quando você doa R$ 50, nossos patrocinadores e empresários parceiros <strong>DOBRAM</strong> sua doação, transformando R$ 50 em R$ 100 para ajudar a Paula Dantas!</p>
          
          <div class="highlight-examples">
            <div class="example">
              <span class="amount">R$ 50</span>
              <span class="arrow">→</span>
              <span class="result">R$ 100</span>
            </div>
            <div class="example">
              <span class="amount">R$ 100</span>
              <span class="arrow">→</span>
              <span class="result">R$ 200</span>
            </div>
            <div class="example">
              <span class="amount">R$ 200</span>
              <span class="arrow">→</span>
              <span class="result">R$ 400</span>
            </div>
          </div>
          
          <p><strong>✨ Sua doação tem o poder de transformar vidas!</strong></p>
          <p>Com R$ 100 (R$ 50 + R$ 50 dos patrocinadores), podemos:</p>
          <ul>
            <li>✅ Comprar medicamentos para o tratamento</li>
            <li>✅ Pagar consultas médicas</li>
            <li>✅ Garantir alimentação para Paula e seu filho</li>
            <li>✅ Ajudar com o aluguel e moradia</li>
          </ul>
          <p><strong>🎁 Oferta limitada até 05/08 - Não perca essa oportunidade!</strong></p>
        </div>
        </div>
        <div class="donation-grid">
          <a href="https://www.pay-pagamentos.link/checkout/39bd8e84-0c3d-4917-954f-b35801d8d829" class="donation-option">
            <div class="donation-amount">R$ 30</div>
            <div class="donation-value">Doação Única</div>
          </a>
          <a href="https://www.pay-pagamentos.link/checkout/273d559b-cc84-48cc-b3bf-1c28d65e0800" class="donation-option featured" data-amount="50">
            <div class="donation-badge">⭐ MAIS ESCOLHIDO</div>
            <div class="donation-amount">R$ 50</div>
            <div class="donation-value">VALE R$ 100,00</div>
          </a>
          <a href="https://www.pay-pagamentos.link/checkout/84c55d36-465a-4a8f-9bd0-6b3dae3b992b" class="donation-option">
            <div class="donation-amount">R$ 70</div>
            <div class="donation-value">VALE R$ 140,00</div>
          </a>
          <a href="https://www.pay-pagamentos.link/checkout/c6a21475-cc6c-45eb-b0c8-c0a6baffc6b0" class="donation-option">
            <div class="donation-amount">R$ 100</div>
            <div class="donation-value">VALE R$ 200,00</div>
          </a>
          <a href="https://www.pay-pagamentos.link/checkout/6d572550-d3a4-4f7b-b675-b4c62148a567" class="donation-option">
            <div class="donation-amount">R$ 150</div>
            <div class="donation-value">VALE R$ 300,00</div>
          </a>
          <a href="https://www.pay-pagamentos.link/checkout/63e4c031-9c8c-45b9-8462-d1226b662d16" class="donation-option">
            <div class="donation-amount">R$ 200</div>
            <div class="donation-value">VALE R$ 400,00</div>
          </a>
          <a href="https://www.pay-pagamentos.link/checkout/14476537-f15a-480b-acd1-a1b35b931107" class="donation-option">
            <div class="donation-amount">R$ 300</div>
            <div class="donation-value">VALE R$ 600,00</div>
          </a>
          <a href="https://www.pay-pagamentos.link/checkout/e19564b7-4a7e-4555-961b-052b50781762" class="donation-option">
            <div class="donation-amount">R$ 500</div>
            <div class="donation-value">VALE R$ 1000,00</div>
          </a>
          <a href="https://checkout.geterectus.site/7vJOGYjDyqgKXda" class="donation-option">
            <div class="donation-amount">R$ 700</div>
            <div class="donation-value">VALE R$ 1400,00</div>
          </a>
          <a href="https://checkout.geterectus.site/yOeXZKYEdqgAQap" class="donation-option">
            <div class="donation-amount">R$ 1000</div>
            <div class="donation-value">VALE R$ 2000,00</div>
          </a>
        </div>
          <div class="sc-jXbUNg gNPJrz">
            <div class="sc-jXbUNg dHwLb">
              <div class="sc-jXbUNg jbBvcf"></div>
              <div class="sc-jXbUNg dTrGCo sc-gRtvSG fpURXW"></div>
            </div>
          </div>
          <div class="button-pix">
            <div class="texto" id="1">
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-section logo-section">
            <a>
              <img src="images/ajudelogo.png" />
            </a>
          </div>

          <div class="footer-bottom">
            <p>2025 - Todos direitos reservados</p>
          </div>
        </div>
      </footer>

      <script data-cfasync="false" src="js/email-decode.min.js"></script>
      <script src="js/paula-config.js"></script>
      <script src="js/script.js"></script>
      <script src="js/toast.js"></script>
      <script src="js/pix.js"></script>
      <script src="utm-script.js"></script>
      <script>
        // Força a execução do UTM após todos os scripts carregarem
        window.addEventListener('load', function() {
          if (window.UTMHelper) {
            console.log('Forçando execução do UTM após load...');
            window.UTMHelper.forceUTMUpdate();
          }
        });
      </script>
      <script>
        // Script de teste para verificar UTM
        document.addEventListener('DOMContentLoaded', function() {
          setTimeout(function() {
            console.log('=== TESTE UTM ===');
            const checkoutLinks = document.querySelectorAll('a[href*="checkout.geterectus.site"], a[href*="pay-pagamentos.link"]');
            console.log('Links de checkout encontrados:', checkoutLinks.length);
            
            checkoutLinks.forEach((link, index) => {
              console.log(`Link ${index + 1}:`, link.href);
            });
            
            // Testa se o UTMHelper está disponível
            if (window.UTMHelper) {
              console.log('UTMHelper disponível:', window.UTMHelper);
              const params = window.UTMHelper.getUTMParams();
              console.log('Parâmetros UTM:', params);
            } else {
              console.log('UTMHelper NÃO encontrado!');
            }
            console.log('=== FIM TESTE UTM ===');
          }, 1500);
        });

        function copyEmail() {
          const emailText = document.getElementById('donation-email').textContent;
          navigator.clipboard.writeText(emailText)
            .then(() => {
              showToast('Email copiado com sucesso!', 'success');
            })
            .catch(err => {
              console.error('Erro ao copiar email: ', err);
              showToast('Erro ao copiar email', 'error');
            });
        }

        function showToast(message, type) {
          const toast = document.createElement('div');
          toast.className = 'toast ' + type;
          toast.innerHTML = `
            <div class="toast-content">
              <span>${message}</span>
            </div>
          `;
          document.body.appendChild(toast);
          
          // Mostra o toast
          setTimeout(() => {
            toast.classList.add('show');
          }, 100);
          
          // Remove o toast após 3 segundos
          setTimeout(() => {
            toast.classList.remove('show');
            setTimeout(() => {
              document.body.removeChild(toast);
            }, 300);
          }, 3000);
        }
      </script>
      <style>
        .email-donation {
          margin: 20px auto;
          max-width: 500px;
          text-align: center;
        }
        .email-container {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          margin: 0 auto 20px;
          padding: 12px;
          background-color: #f5f8ff;
          border-radius: 8px;
          border: 1px solid #ccdeff;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          max-width: 450px;
        }
        #donation-email {
          font-weight: bold;
          color: #3366cc;
          font-size: 16px;
        }
        #copy-email-btn {
          background-color: #1e88e5;
          color: white;
          border: none;
          border-radius: 4px;
          padding: 8px 15px;
          cursor: pointer;
          font-weight: bold;
          transition: background-color 0.3s;
        }
        #copy-email-btn:hover {
          background-color: #1565c0;
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        }

        /* Estilos da Toast */
        .toast {
          position: fixed;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%) translateY(100px);
          padding: 12px 20px;
          border-radius: 4px;
          color: white;
          font-weight: 500;
          z-index: 9999;
          opacity: 0;
          transition: transform 0.3s ease-out, opacity 0.3s ease-out;
          max-width: 80%;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }
        
        .toast.show {
          transform: translateX(-50%) translateY(0);
          opacity: 1;
        }
        
        .toast.success {
          background-color: #43a047;
        }
        
        .toast.error {
          background-color: #e53935;
        }
        
        .toast-content {
          display: flex;
          align-items: center;
        }
      </style>
  </body>
</html>
